GOOGLE_ID = 686362516650-q6d9rbm66md0glp7eit9fkoe3oq28v72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# MONGODB_URI = mongodb+srv://kd:Assignment@promptshub.enksg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://kd:Assignment@nodetuts.enksg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pFr4NaNCPQUw+w1pXPAThOJ4fidM13Zz8PiOVQ3vNi0=